{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite --host",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/"
  },
  "imports": {
    "@pixiv/three-vrm": "npm:@pixiv/three-vrm@^3.1.1",
    "@react-three/drei": "npm:@react-three/drei@^9.112.0",
    "@react-three/fiber": "npm:@react-three/fiber@^8.17.7",
    "@types/react": "npm:@types/react@^18.3.7",
    "react": "npm:react",
    "react-dom": "npm:react-dom",
    "three": "npm:three@^0.168.0"
  }
}
